### Simple hello endpoint
GET http://localhost:7000/api/hello HTTP/1.1

### List Products
# @name ProductList
GET http://localhost:7000/api/products HTTP/1.1


### Save Product
# @name Saveproduct
POST http://localhost:7000/api/products HTTP/1.1
Content-Type: application/json

{
    "name":"Apple",
    "price":"60.00",
    "productCode":"APL001"
}


### Get Product
# @name GetProductById
GET http://localhost:7000/api/products/3 HTTP/1.1


### Place Order
# @name placeorder
POST http://localhost:7000/api/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
   "orderItems":[
        {
            "productCode":"PIN001",
            "quantity":3
        },
        {
            "productCode":"PHN001",
            "quantity":5
        }
   ]
}


### Save Inventory
# @name SaveInventory
POST http://localhost:7000/api/inventory/create HTTP/1.1
Content-Type: application/json

{
    "productCode":"PHN001",
    "quantity":"10"
}


### TODO:// working with spring profiles
